<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MediRegist.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="chisdb" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=1.1.2.153;Initial Catalog=mihsdrgs;User ID=sa;Password=6037526&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=1.1.2.153;Initial Catalog=mihsdrgs;User ID=sa;Password=6037526</Value>
    </Setting>
    <Setting Name="subsys_id" Type="System.String" Scope="Application">
      <Value Profile="(Default)">adt</Value>
    </Setting>
    <Setting Name="isSelectSys" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="cisdb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">plcisdb</Value>
    </Setting>
    <Setting Name="RunTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">20:00</Value>
    </Setting>
    <Setting Name="Interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="insCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">060001</Value>
    </Setting>
    <Setting Name="forCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="yb_upload_WebReference_EmrService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.192.75:81/service.asmx</Value>
    </Setting>
    <Setting Name="AutoDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="yb_upload_WebReference1_Mhs5service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.79.2.40:9001/mhs5/services/Mhs5service.Mhs5serviceHttpSoap11Endpoint/</Value>
    </Setting>
    <Setting Name="sbjgbh" Type="System.String" Scope="Application">
      <Value Profile="(Default)">000000</Value>
    </Setting>
    <Setting Name="yybm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">060001</Value>
    </Setting>
    <Setting Name="zcm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">200107H-868185-799315-3277</Value>
    </Setting>
  </Settings>
</SettingsFile>