<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MediRegist.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="chisdb" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.128.128;Initial Catalog=lyzxchisdb;User ID=sa;Password=Founder123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.128.128;Initial Catalog=lyzxchisdb;User ID=sa;Password=Founder123</Value>
    </Setting>
    <Setting Name="subsys_id" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mz</Value>
    </Setting>
    <Setting Name="isSelectSys" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="cisdb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">plcisdb</Value>
    </Setting>
    <Setting Name="yljgdm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">89001</Value>
    </Setting>
    <Setting Name="sfzddm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0000000001</Value>
    </Setting>
    <Setting Name="RunTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10:06</Value>
    </Setting>
    <Setting Name="Interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
  </Settings>
</SettingsFile>